---
- name: Create host.cfg from template
  template:
    src: "host.cfg.j2"
    dest: "/usr/local/nagios/etc/hosts/new.cfg"
    owner: root
    group: root
    mode: 0644

- name: "Restart nagios"
  service:
    name: nagios
    state: restarted
